<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.soitoolkit.commons.poms</groupId>
    <artifactId>soitoolkit-default-parent</artifactId>
    <version>0.6.1</version>
  </parent>

  <groupId>se.skltp.commons</groupId>
  <artifactId>tp-commons-mule</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tp-commons-mule</name>

  <scm>
    <url>http://github.com/skltp/commons-mule</url>
    <connection>scm:git:git://github.com/skltp/commons-mule.git</connection>
    <developerConnection>scm:git:git://github.com/skltp/commons-mule.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.soitoolkit.commons.components</groupId>
      <artifactId>soitoolkit-commons-mule</artifactId>
      <version>${soitoolkit.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.soitoolkit.commons.poms</groupId>
      <artifactId>soitoolkit-test-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.soitoolkit.commons.poms.mule-dependencies</groupId>
      <artifactId>soitoolkit-mule-3.3.1-dependencies</artifactId>
      <version>${soitoolkit.version}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <tagNameFormat>v@{project.version}</tagNameFormat>
                <pushChanges>false</pushChanges>
                <localCheckout>true</localCheckout>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
